# windsurfers-weather-api

./: Dockerfile  README.md  pom.xml
src/main/java/windsurfersweatherapi/: WindsurfersWeatherApiApplication.java
src/main/java/windsurfersweatherapi/client/: WeatherBitForecastApiClient.java  WeatherBitForecastClient.java  WebClientFabric.java
src/main/java/windsurfersweatherapi/config/: CacheConfig.java  ClockConfig.java  ClockConfiguration.java  MapperConfig.java  MapperConfiguration.java  RequestLoggingFilterConfig.java  SingletonBeanConfig.java  SpringFoxConfig.java  WeatherBitForecastWebClientConfig.java
src/main/java/windsurfersweatherapi/controller/: WeatherForecastController.java
src/main/java/windsurfersweatherapi/controller/validator/: WeatherForecastControllerValidator.java
src/main/java/windsurfersweatherapi/dto/: ForecastDto.java  WeatherForecastDto.java
src/main/java/windsurfersweatherapi/enums/: Location.java
src/main/java/windsurfersweatherapi/exception/: CustomRetryExhaustedException.java  ErrorResponse.java  JsonMappingException.java  ResponseValidationException.java  ValidationException.java  WeatherBitForecastApiClientException.java  WeatherBitForecastApiServerException.java  WeatherForecastControllerExceptionHandler.java
src/main/java/windsurfersweatherapi/mapper/: WeatherBitForecastResponseMapper.java  WeatherForecastDtoMapper.java
src/main/java/windsurfersweatherapi/model/: Coordinates.java  LocationData.java  WeatherData.java  WeatherForecast.java
src/main/java/windsurfersweatherapi/service/: WeatherForecastService.java
src/main/java/windsurfersweatherapi/service/validator/: WeatherForecastServiceValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/windsurfersweatherapi/: WindsurfersWeatherApiApplicationIT.java  WindsurfersWeatherApiApplicationTests.java
src/test/java/windsurfersweatherapi/client/: WeatherBitForecastApiClientTest.java
src/test/java/windsurfersweatherapi/config/: MapperFactory.java  MapperTest.java
src/test/java/windsurfersweatherapi/controller/: WeatherForecastControllerTest.java
src/test/java/windsurfersweatherapi/controller/validator/: WeatherForecastControllerValidatorTest.java
src/test/java/windsurfersweatherapi/enums/: LocationTest.java
src/test/java/windsurfersweatherapi/exception/: ErrorResponseTest.java
src/test/java/windsurfersweatherapi/factory/: WeatherBitForecastResponseFactory.java
src/test/java/windsurfersweatherapi/mapper/: MapperTest.java  WeatherForecastDtoMapperTest.java
src/test/java/windsurfersweatherapi/service/: WeatherForecastServiceTest.java
src/test/java/windsurfersweatherapi/service/validator/: WeatherForecastServiceValidatorTest.java
